
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;    
}

.navbar-default {
    height: 5em;
    width: 100%;
    /* display: flex; */
    position: fixed;
    background-color: white;
    margin-bottom: 2em;
    display:flex; 
    overflow: hidden;
    top: 0;
    padding-bottom: .1em;
}

a {
    font-weight: bold;
    text-decoration: none;
}

._1GTCa:hover {
    color: red;
}

.a:hover {
    color: red;
}

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    transform: scale(1.1);
}

#image {
    width: 3.3em;
    height: 3.4em;
    padding-right: 1em;
    /* transition: width 3s; */
}

#Home {
    font-weight: bolder;
    font-size: medium;

}

#Home:hover {
    color: red;
}

span {
    /* font-size: .9em;  */
    text-decoration: none;
    color: grey;
    font-weight: lighter;
    font-style: normal;
}

.second {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
    height: 20em;
    width: inherit;
    padding-left: 9em;
    padding-right: 9em;
    color: white;
    margin-top: 5em;
    padding-top: 2em;
    padding-bottom: 2em;
    flex-wrap: nowrap;
    flex-basis: 25%;
    z-index: -1;
}

.third1 {
    display: flex;
    flex-direction: row;
}

.thirdImg {
    border-radius: 50%;
    border: 5px solid white;
    width: 5em;
}

.thirdOne {
    position: relative;
    left: 2em;

}

.thirdTwo {
    position: absolute;

}

.teesri {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(233, 233, 250);
    height: 7em;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 21em;
    padding-right: 21em;
    position: -webkit-sticky;
    position: sticky;
    top: 5em;
}

.third2 {
    display: flex;
    flex-direction: column;
    width: 18em;
    font-size: small;

}

.MenuLeft {
    margin-left: 8em;
    width: 17%;
    height: 30em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 13em;
    background-color: white;
    
}
/* 
.MenuRight{
    position: -webkit-sticky;
    position: relative;
    overflow: visible;
    margin-right: -20em;
    margin-top: -1em;
    margin-left: 23em;
    width: 55%;
    display: flex;
    flex-direction: row;
    top: -32em;
    justify-content: space-between;
    padding: .5em;
    flex-wrap: wrap;
}



.MenuRightHeading{
    font-weight: bolder;
    margin-bottom: 1.5em;
   
}
.card{
    width: 16em;
    display: flex;
    flex-direction: column;
}
.addToCart{
    margin-left: 6em;
}
.dishName{
    font-weight: bold;
    padding-left: 4em;
}
.dishImage{
    width: 16em;
    height: 12em;
} */
.dishName{
    font-weight: bold;
    padding-left: 0em;
    font-size: .7em;
}
.dishImage{
    width: 9.9em;
    height: 7em;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    width: 10em;
    height: 11em;
  }
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 1em;
    top: -32em;
    margin-left: 24em;
  }
  .MenuRightHeading{
    font-weight: bolder;
    margin-top: 5em;
    /* margin-bottom: 1.5em; */
    /* top: -12em; */
    margin-left: 14em;
    margin-bottom: 2em;
   
}
.MenuRightMain{
    position: -webkit-sticky;
    position: relative;
    overflow: visible;
    /* margin-right: -100em; */
    margin-top: -3em;
    margin-left: 5em;
    width: 82%;
    display: flex;
    flex-direction: row;
    top: -32em;
    justify-content: space-between;
    padding: .5em;
    flex-wrap: wrap;
    z-index: -1;
}